<!DOCTYPE html>
<html lang="en">
<head>
   <title>English Aacharya</title>
  <link rel="shortcut icon" href="englishlogo1.jpg">
  <meta charset="utf-8">
  <meta name="keywords" content="communication skills, Action,Timing,Duration">
  <meta name="description" content="Boost your confidence , communication skills and english language skills to the next level. Learn how to read , write , speak and express in english effectively">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-detect-element-resize/0.5.3/detect-element-resize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="jquery.carousel-3d.js" ></script>
  <link rel="stylesheet" href="jquery.carousel-3d.default.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Monotype&display=swap" rel="stylesheet">
   <LINK href="special.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/grundschrift" type="text/css"/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">


</head>
<body>
 
  
       <div class=" top-bar bg-primary ">
            <div class="row ">
                <div class="col-md-6 " >
                         <ul class="social-list mb-0 pb-0 pl-2 pt-0"  >
                        <span>
                            <a title="facebook"><i class="fab fa-facebook-f fa-lg ind "></i></a>
                        </span>

                        <span>
                            <a title="instagram" >&nbsp;<i class="fab fa-instagram fa-lg ind1"></i></a>
                        </span>
                       <span>
                            <a  title="youtube">&nbsp;<i class="fab fa-youtube-square fa-lg ind2"></i> </a>
                        </span>
                        <span>
                            <a  title="twitter">&nbsp;<i class="fab fa-whatsapp fa-lg ind3"></i></a>
                        </span>
                         </ul>
               </div> 
        <div class="col-md-6">
                 <ul class="contact-details ml-0 pl-0 mt-0  float-right mb-0 pb-0">
                  <li class="bg-warning pt-2 pb-0 mb-0 pr-2" style="height:41px;"><a  href="tel:7379334455" style="color:black;">&nbsp;&nbsp;&nbsp;<i class="fas fa-phone-alt "></i>&nbsp; +91-9112575965</a></li>
                  <li class=" pt-2 pb-0 mb-0 pr-3 pl-3">&nbsp;&nbsp;&nbsp;<a href="mailto:info@englishaacharya.com"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@englishacharya.in</li>
                </ul>    
       </div>
          </div>
 </div>
  
   

<div class="row">
  <div class="col-sm-12" >
   <nav class="navbar navbar-expand-lg navbar-light">
                          <a class="navbar-brand" href=""> <img src="englishlogo1.jpg"></a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                          </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav ml-auto" id="myDIV">
      <li class="nav-item active">
        <a class="nav-link p-2 text-primary"  href="index.html"><i class="fa fa-home"></i> <b>Home</b></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link  p-2 text-primary" href="about.html"><i class="fas fa-address-card"></i> <b>About us</b></a>
       </li>
      <li class="nav-item dropdown">
        <a class="nav-link  p-2 text-primary"  href="gallery.html"  role="button"><i class="far fa-image"></i><b> Gallery</b></a>    
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link  p-2 text-primary"  href="testi.html"  role="button"><i class="fas fa-edit"></i><b> Testimonials</b></a>    
       </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle p-2 text-primary"  href="#" role="button" ><i class="fas fa-book-reader"></i><b> Online Courses</b></a>
        <div class="dropdown-menu">
          <a class="dropdown-item bg-primary text-white" href="spoken.html">Spoken English </a>
          <a class="dropdown-item bg-primary text-white" href="ielt.html">IELTS/TOEFL</a>
          <a class="dropdown-item bg-primary text-white" href="#">Interview prep</a>
          <a class="dropdown-item bg-primary text-white" href="#">Teacher training </a>
          <a class="dropdown-item bg-primary text-white" href="#">Corporate training</a>
          <a class="dropdown-item bg-primary text-white" href="fee.html">Course Fee & Structure</a>
        </div>
      </li>
      <li class="nav-item dropdown mobilation">
       <div >
        <ul style="list-style-type :none !important;" class="pl-0 ml-0">
          <li  style="height:32px;"><a  href="tel:7379334455">&nbsp;&nbsp;&nbsp;<i class="fas fa-phone-alt "></i>&nbsp; +91-9112575965</a></li>
                  <li class="pb-3">&nbsp;&nbsp;&nbsp;<a href="mailto:info@englishaacharya.com"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@englishacharya.in</a></li>
                  <li class="pt-3">
                            <a title="facebook"><img src="fb.png" width="8%"></a>
                            <a title="instagram" >&nbsp;<img src="insta.png" width="8%" ></a>
                            <a  title="youtube">&nbsp;<img src="utu.png" width="8%"> </a>
                            <a  title="twitter">&nbsp;<img src="50.png" width="8%"></a>
                  </li>
        </ul>
        </div>
       </li>
 </ul>
 </div>
 </nav>
 </div>
</div>
<script>
jQuery(document).ready(function() {
  jQuery(window).resize(function () {
    showCorrectImage();
         
  });
  function showCorrectImage(){
    
     if (jQuery(window).width() < 450) {
              //.css("display", "block");
              console.log( '450' );
              jQuery(".dual-images").each(function( index ) {
                jQuery(this).attr('src',jQuery(this).attr("img2"));
                
              });
          }
          else{
             console.log( 'else' );
             jQuery(".dual-images").each(function( index ) {
                jQuery(this).attr('src',jQuery(this).attr("img1"));
                
              });
          }
  }
  showCorrectImage();
});


</script>


<div class="row">
 <div class="col-sm-12 nopadding">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
   
    
    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      
  <img class="d-block w-100 dual-images" src="1002.jpg" img1="1002.jpg" img2="1003.jpg" alt="First slide">
    </div>
    
     
    
    </div> 
  </div></div></div>
  </br>

<div id="Div9" class="row adjust">
<div class="col-md-12 text-justify">
	<h3>Virtual Classroom allows you to learn everywhere at anytime</h3></br>
<p>Whether you would like to study at home, during a business trip or while on vacation: The Virtual Classroom is ideal for students who would like to remain flexible – independent from fixed times or locations.</p>
<p>Our Virtual Classroom is an attractive alternative to a classroom environment. It provides an opportunity to learn and practice a language without being physically present at a local center. This option works like a face-to-face webinar where you are able to interact with your trainer and other students in a dynamic environment. In addition, the platform ioltool offers a large number of e-learning exercises that match your level and includes extras such as dictionaries and grammar books. All you need to participate in one of our Virtual Classrooms is a computer with integrated audio and webcam.</p>
</div>	
</div></br>

<div id="Div9" class="row adjust">
<div class="col-md-12 border border-dark ">
<table class=" table  table-striped ">
  <thead>
    <tr>
      <th>Program</th>
      <th>Duration</th>
      <th >Fees</th>
      <th>Timing</th>
       <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>English Enhancement Program (Basic)</td>
<td>50 Hours</td>
<td>5999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>English Enhancement Program (Intermediate)</td>
<td>50 Hours</td>
<td>7999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>English Enhancement Program (Advanced)</td>
<td>50 Hours</td>
<td>9999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
<tr>
      <td>English for Kids</td>
<td>50 Hours</td>
<td>6999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Vocabulary Development Course</td>
<td>15 Hours</td>
<td>2999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Interview Preparation (GD/PI)</td>
<td>15 Hours</td>
<td>3999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Personality Development/ Confidence Building</td>
<td>15 Hours</td>
<td>3999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Creative Writing Skills</td>
<td>15 Hours</td>
<td>2999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>IELTS/TOEFL</td>
<td>20-25 Hours</td>
<td>7999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>

  </tbody>
</table></div></div>
</br>
<div id="Div8" class="row twenty">
<div class="col-md-12 text-justify ">
  <h3>Virtual Classroom allows you to learn everywhere at anytime</h3></br>
<p>Whether you would like to study at home, during a business trip or while on vacation: The Virtual Classroom is ideal for students who would like to remain flexible – independent from fixed times or locations.</p>
<p>Our Virtual Classroom is an attractive alternative to a classroom environment. It provides an opportunity to learn and practice a language without being physically present at a local center. This option works like a face-to-face webinar where you are able to interact with your trainer and other students in a dynamic environment. In addition, the platform ioltool offers a large number of e-learning exercises that match your level and includes extras such as dictionaries and grammar books. All you need to participate in one of our Virtual Classrooms is a computer with integrated audio and webcam.</p>
</div>  
</div></br>


<table id="Div8" class="twenty table table-responsive table-striped border border-dark">
  <thead>
    <tr>
      <th>Program</th>
      <th>Duration</th>
      <th >Fees</th>
      <th>Timing</th>
       <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<td>English Enhancement Program (Basic)</td>
<td>50 Hours</td>
<td>5999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>English Enhancement Program (Intermediate)</td>
<td>50 Hours</td>
<td>7999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>English Enhancement Program (Advanced)</td>
<td>50 Hours</td>
<td>9999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
<tr>
      <td>English for Kids</td>
<td>50 Hours</td>
<td>6999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Vocabulary Development Course</td>
<td>15 Hours</td>
<td>2999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Interview Preparation (GD/PI)</td>
<td>15 Hours</td>
<td>3999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Personality Development/ Confidence Building</td>
<td>15 Hours</td>
<td>3999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>Creative Writing Skills</td>
<td>15 Hours</td>
<td>2999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>
    <tr>
      <td>IELTS/TOEFL</td>
<td>20-25 Hours</td>
<td>7999/-</td>
<td>9 AM to 9 PM</td>
<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Enquire Now</button></td>
    </tr>

  </tbody>
</table>
</br>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog	" role="document">
    <div class="modal-content bg-warning">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="exampleModalLabel">Request a call back</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form action="MAILTO:info@englishacharya.in">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mobile Number">
                    </div>
                    
                    
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>





<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content bg-warning">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="exampleModalLabel">Request a call back</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form action="MAILTO:info@englishacharya.in">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mobile Number">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Qualification">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Total Experience, if any">
                    </div>
                    
                    
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>






<footer class="page-footer font-small teal pt-4">

 
  <div class="container-fluid text-center text-md-center">

    
    <div class="row">

    
      <div class="col-md-6">

    
        <h5 class="text-uppercase font-weight-bold">Follow us on:</h5>
        <a href="" title="facebook"><img src ="images/fb.png" style="width:50px;height:50px;"></a>
                       
                             <a href="" title="instagram"><img src ="insta.png" style="width:50px;height:50px;"></a>&nbsp;&nbsp;
                        
                            <a href="" title="youtube"><img src ="utu.png" style="width:50px;height:50px;"></a>
                            <a href="" title="twitter"><img src ="50.png" style="width:50px;height:50px;"></a>

      </div>
     

      <hr class="clearfix w-100 d-md-none pb-3">

 
      <div class="col-md-4 mb-md-0 ">

        
      
      <h5></h5> 
<button type="button" class="btn btn-primary btn-lg text-white mb-3  float-center" data-toggle="modal" data-target="#exampleModal">JOIN US</button>
      </div>
      

    </div>
   

  </div>
  


  
  <div class="footer-copyright text-center pb-5 pt-3 ">Copyright © 2020 Designed by:
    <a href="#" target="_blank" style="color:blue;">yourdatasystems.com</a>
  </div>


</footer>
</body>
</html>



