<!DOCTYPE html>
<html lang="en">
<head>
   <title>English Aacharya</title>
  <link rel="shortcut icon" href="englishlogo1.jpg">
  <meta charset="utf-8">
  <meta name="keywords" content="communication skills, english language skills,learn to express in english effectively">
  <meta name="description" content="Boost your confidence , communication skills and english language skills to the next level. Learn how to read , write , speak and express in english effectively">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-detect-element-resize/0.5.3/detect-element-resize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="jquery.carousel-3d.js" ></script>
  <link rel="stylesheet" href="jquery.carousel-3d.default.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Monotype&display=swap" rel="stylesheet">
   <LINK href="special.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/grundschrift" type="text/css"/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">


</head>
<body>
 
  
       <div class=" top-bar bg-primary ">
            <div class="row ">
                <div class="col-md-6 " >
                         <ul class="social-list mb-0 pb-0 pl-2 pt-0"  >
                         <a href="https://www.facebook.com/search/top?q=%E0%A4%87%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%B6%E0%A4%BE%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF"
              title="facebook"><i class="fab fa-facebook-f fa-lg ind "></i></a>
          </span>

          <span>
            <a href="https://www.instagram.com/explore/tags/englishaacharya/" title="instagram">&nbsp;<i
                class="fab fa-instagram fa-lg ind1"></i></a>
          </span>
          <span>
            <a href="https://www.youtube.com/c/EnglishAcharyaEnglishMadeEasy" title="youtube">&nbsp;<i
                class="fab fa-youtube-square fa-lg ind2"></i> </a>
          </span>
          <!-- <span>
                            <a  title="twitter">&nbsp;<i class="fab fa-whatsapp fa-lg ind3"></i></a>
                        </span> -->
                         </ul>
               </div> 
        <div class="col-md-6">
                 <ul class="contact-details ml-0 pl-0 mt-0  float-right mb-0 pb-0">
                  <li class="bg-warning pt-2 pb-0 mb-0 pr-2" style="height:41px;"><a  href="tel:7379334455" style="color:black;">&nbsp;&nbsp;&nbsp;<i class="fas fa-phone-alt "></i>&nbsp; +91-9112575965</a></li>
                  <li class=" pt-2 pb-0 mb-0 pr-3 pl-3">&nbsp;&nbsp;&nbsp;<a href="mailto:info@englishaacharya.com"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@englishacharya.in</li>
                </ul>    
       </div>
          </div>
 </div>
  
   

<div class="row">
  <div class="col-sm-12" >
   <nav class="navbar navbar-expand-lg navbar-light">
                          <a class="navbar-brand" href=""> <img src="englishlogo1.jpg"></a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                          </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav ml-auto" id="myDIV">
      <li class="nav-item active">
        <a class="nav-link p-2 text-primary"  href="index.html"><i class="fa fa-home"></i> <b>Home</b></a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link  p-2 text-primary" href="about.html"><i class="fas fa-address-card"></i> <b>About us</b></a>
       </li>
      <li class="nav-item dropdown">
        <a class="nav-link  p-2 text-primary"  href="gallery.html"  role="button"><i class="far fa-image"></i><b> Gallery</b></a>    
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link  p-2 text-primary"  href="testi.html"  role="button"><i class="fas fa-edit"></i><b> Testimonials</b></a>    
       </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle p-2 text-primary"  href="#" role="button" ><i class="fas fa-book-reader"></i><b> Online Courses</b></a>
        <div class="dropdown-menu">
          <a class="dropdown-item bg-primary text-white" href="spoken.html">Spoken English </a>
          <a class="dropdown-item bg-primary text-white" href="ielt.html">IELTS/TOEFL</a>
          <a class="dropdown-item bg-primary text-white" href="#">Interview prep</a>
          <a class="dropdown-item bg-primary text-white" href="#">Teacher training </a>
          <a class="dropdown-item bg-primary text-white" href="#">Corporate training</a>
          <a class="dropdown-item bg-primary text-white" href="fee.html">Course Fee & Structure</a>
        </div>
      </li>
      <li class="nav-item dropdown mobilation">
       <div >
        <ul style="list-style-type :none !important;" class="pl-0 ml-0">
          <li  style="height:32px;"><a  href="tel:7379334455">&nbsp;&nbsp;&nbsp;<i class="fas fa-phone-alt "></i>&nbsp; +91-9112575965</a></li>
                  <li class="pb-3">&nbsp;&nbsp;&nbsp;<a href="mailto:info@englishaacharya.com"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@englishacharya.in</a></li>
                  <li class="pt-3">
                            <a title="facebook"><img src="fb.png" width="8%"></a>
                            <a title="instagram" >&nbsp;<img src="insta.png" width="8%" ></a>
                            <a  title="youtube">&nbsp;<img src="utu.png" width="8%"> </a>
                            <a  title="twitter">&nbsp;<img src="50.png" width="8%"></a>
                  </li>
        </ul>
        </div>
       </li>
 </ul>
 </div>
 </nav>
 </div>
</div>
<style>
 a.custom-tabs.active {
    background-color: #ea3bec !important;
   color:white !important;
}


				.courses_heading1 {
    color: #FFF;
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 10px;
    text-align: center;
}
.courses_heading2 {
    color: #FFF;
    font-size: 22px;
    line-height: 32px;
    padding-bottom: 20px;
    text-align: center;
}
	.col-md-12{padding-bottom:10px;}
	@media only screen and (min-width: 992px) 	{div#inner_step1 {
    position: relative;
     background: url(images/unnamed.png) right bottom no-repeat #0c6914;
    padding: 30px 450px 20px 100px;
    margin-top: 1px;
}}
		
.inner_heading1 {
    font-size: 30px;
    color: #FFF;
    line-height: 42px;
    padding-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.orange_bg {
    background-color: #c97d06;
    padding: 10px;
}
.green_bg {
    background-color: #23b53e;
    padding: 10px;
}
.row2 > [class*='col-'] {
    display: flex;
    flex-direction: column;
}
.row2 {
    
    display: -webkit-flex;
    
   
}

.carousel-item h4 {
    color: #FFF;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    padding: 10px 0px 10px 10px;
    text-align: left;
}

ul.carousel_list {
    padding: 0px 0px 0px 20px;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

 @media only screen and (min-width: 992px){#courses_carousel2 {
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.3);
    margin: 30px 0px;
    min-height: 200px;
    min-width: 720px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}}
 @media only screen and (max-width: 991px){#courses_carousel2 {
    padding: 5px 5px;
    background: rgba(0, 0, 0, 0.3);
    margin: 10px 0px;
    min-height: 200px;
     min-width: 150px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}}
.carousel {
    position: relative;
}
.carousel-inner>.carousel-item {
    position: relative;
   
    -webkit-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left;
}

a.enquire:hover{background-color:orange;
color:black;}
ul.carousel_list li,p {
font-family: 'Open Sans', sans-serif;
    color: #FFF;
    line-height: 18px;
    text-align: left;
    padding: 0px 0px 5px 5px;
    font-size: 15px;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: orange;
    background-color: orange;
    border: 1px solid #fff;
    border-radius: 10px;
}
a.enquire {
    background-color: #FFF;
    padding: 10px;
    font-size: 25px;
    font-weight: 700;
    display: block;
    text-align: center;
    color: #000;
    text-transform: uppercase;


}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
@media only screen and (max-width: 470px)
.courses_heading1 {
    font-size: 28px;
    line-height: 38px;
}
@media only screen and (max-width: 999px)
.row2 {
    
    display: block;
}
@media only screen and (max-width: 480px)
#courses_carousel2 {
    padding-bottom: 68px;
}
@media only screen and (max-width: 991px){
div#inner_step1{
    
    width:100%;
    background: url() right bottom no-repeat #0c6914;
}}



  a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
@media screen and (min-width: 992px){}
.vertical-tab{
    font-family: 'Lemonada', cursive;
    display: table;
}
.vertical-tab .nav-tabs{
    display: table-cell;
    width: 50%; 
    min-width: 50%;
    padding-top:5px;
    border: none;

}
.vertical-tab .nav-tabs li{
   float: none;
   vertical-align: top;
}
.vertical-tab .nav-tabs li a{
    color: #333;
    background: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 12px 10px;
    margin: 0 9px 9px 0;
    border-radius: 30px;
    border: none;
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.1s ease;
    font-family: 'Lemonada', cursive;
}
}


.vertical-tab .tab-content{
margin-left:10px;
    
    display: table-cell;
    position: relative;
}

  

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


<script>

jQuery(document).ready(function(){
  jQuery('.custom-tabs').click(function(){
    var cl = jQuery(this).attr('color-class');
    jQuery(".vertical-tab").attr('class','vertical-tab');
    jQuery(".vertical-tab").addClass(cl);
  });
});

</script>
<style></style>

<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet">

    <div class="row">
   
            <div class="vertical-tab color1" role="tabpanel">
              
             
                <div class="tab-content tabs">
                    <div role="tabpanel" class="tab-pane in active" id="inner_step1">
                        <p class="courses_heading1 wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInUp;"> VETA  <strong>JOB SKILLS</strong></p>
            <p class="courses_heading2 wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInUp;">
                <strong>A 4-MODULE</strong> Must for every <strong> JOB SEEKER</strong> 
                </p>
            <div class="row2">
                <div class="col-sm-12 col-md-12 col-lg-6 orange_bg wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInLeft;">
                    <p class="inner_heading1"> Objective</p>
                    <p class="inner_text1">
                       To hone the skill of youngsters who are about to take their 1st step into the world of jobs and career. To develop their skills so that they not only crack any interview that they face but are also readied to seamlessly fit into the corporate world.
                    </p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 green_bg wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInRight;">
                    <p class="inner_heading1"> Result</p>
                    <p class="inner_text1"> Those who have completed this course will be able to crack that campus interview and step into the corporate world as a smart executive fortified with certain skills in stature and communication.</p>
                </div>
            </div>
            <div class="clearfix"> </div>
            <div id="courses_carousel2" class="carousel slide wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="600ms" data-ride="carousel" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInUp;">
                <!-- Indicators -->
                <ol class="carousel-indicators one">
                    <li data-target="#courses_carousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#courses_carousel2" data-slide-to="1" ></li>
                    <li data-target="#courses_carousel2" data-slide-to="2" ></li>
                    <li data-target="#courses_carousel2" data-slide-to="3" ></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h4> Course Contents</h4>
                        <p carousel_text1>This 40-hour course comprises of 4 modules of 10 hours each: Personality Development, Group Discussion, Interview Techniques and Email Writing. They include Grooming, Stature, Body Language, Communicative style, Group Discussions, Public Speaking, SWOT Analysis, Email Etiquette, Compilation and Writing.</p>
                        
                    </div>
                    <div class="carousel-item">
                        <h4> Training Inputs</h4>
                       <p carousel_text1> Repetitive practice, Pressure Questioning, Video Modules, Hands on GDs and Interviews, Email practice segment by segment and actual dress rehearsal.</p>
                    </div>
                    <div class="carousel-item">
                        <h4> For Whom</h4>
                        <p class="carousel_text1">
                    Final year students of arts, engineering and management colleges who are serious about a career and have the desire to fit in seamlessly into a corporate culture.
                </p>
                    </div>
                    <div class="carousel-item">
                        <h4> Course ware</h4>
                        <p carousel_text1> A text-cum-exercise book will be given to each student. Video modules will be played in class.</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <h4 class="wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="font-size: 24px;
    font-weight: 600;
    padding: 10px 0px 10px 10px;
    text-align: left;color: #FFF;
    text-transform: uppercase;visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInLeft;"> Course Duration</h4>
                <p class="carousel_text1 wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInLeft;">
                    40 hours <br>
                    
                </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <a href="" data-toggle="modal"  data-target="#exampleModal" class="enquire" data-wow-duration="1000ms" data-wow-delay="600ms" >
                    Enquire Now! <i class="fas fa-info-circle"></i>
                </a>
            </div>
            <div class="clearfix"> </div>
      </div>



                   </br>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content bg-warning">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="exampleModalLabel">Request a call back</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form action="MAILTO:info@englishacharya.in">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Mobile Number">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Qualification">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Total Experience, if any">
                    </div>
                    
                    
                </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

<footer class="page-footer font-small teal pt-4">

 
  <div class="container-fluid text-center text-md-center">

    
    <div class="row">

    
      <div class="col-md-6">

    
        <h5 class="text-uppercase font-weight-bold">Follow us on:</h5>
        <a href="https://www.facebook.com/search/top?q=%E0%A4%87%E0%A4%82%E0%A4%97%E0%A5%8D%E0%A4%B2%E0%A4%BF%E0%A4%B6%E0%A4%BE%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF"" title="facebook"><i class="fab fa-facebook-f fa-lg ind-1 "></i></a>&nbsp;

          <a href="https://www.instagram.com/explore/tags/englishaacharya/" title="instagram"><i
            class="fab fa-instagram fa-lg ind-2"></i></a>&nbsp;

          <a href="https://www.youtube.com/c/EnglishAcharyaEnglishMadeEasy" title="youtube"><i
            class="fab fa-youtube-square fa-lg ind-3"></i></a>
          <!-- <a href="" title="twitter"><img src ="images/50.png" style="width:50px;height:50px;"></a> -->

      </div>
     

      <hr class="clearfix w-100 d-md-none pb-3">

 
      <div class="col-md-6 mb-md-0 ">

        
      
      <h5></h5> 
<button type="button" class="btn btn-primary btn-lg text-white mb-3  float-center" data-toggle="modal" data-target="#exampleModal">JOIN US</button>
      </div>
      

    </div>
   

  </div>
  


  
  <div style="border-radius:20px;" class="footer-copyright text-center pb-5 pt-3 ">Copyright © 2020 Designed by:
    <a href="#" target="_blank" style="color:blue;">yourdatasystems.com</a>
  </div>


</footer>
</body>
</html>



