
    .col-sm-4{
  
float:centre;

    }
    body .row {
      margin-right: 0 !important;
  }
.row {
      margin: 0;
  }
    
.nopadding{
  padding-left:0px !important;
  padding-right:0px !important;
}
    
.dropdown-toggle{
  background-color: ;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
  display: none;
  overflow:hidden;
  left: auto;
  right: 0;
  position: relative;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0.5;
  border-radius: 0rem !important;

}

.navbar-brand{padding-top:0 !important;padding-bottom:0px !important;}
.dropdown-menu a {
 
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #eaeaea;

} 

.context{height:24px;width:100%;
  background-color: orange !important;
}
.context2{height:24px;width:100%;
  background-color: orange !important;
color:black;}
.nav-item a:hover {
  color:orange !important;
  background-color:#F6F6FB !important;
}
.dropdown-menu a:hover {
  color:black !important;
  background-color: orange !important;
}

.dropdown:hover .dropdown-menu {
  display: block;
  overflow:hidden;
  padding: 0;
  margin: 0;

}
.navbar-nav .dropdown a:active {
  color:orange !important;
  
}  
.navbar-nav .active>a {
  color:orange !important;
  
}
.nav-item a{
  font-size: 18px;
}
.dropdown:hover .dropdown-toggle {
  color: orange;
 

  
}
.mb-md-0{
  padding-left: 45px;
  padding-top: 45px;

  display: flex;
  justify-content:center;
  align-items: flex-end;
}



@media screen and (max-width: 450px){   
    #main-img{      
        content:url("images/1.1.jpg");
    } 
}


@media screen and(max-width: 1200px) {    
     #main-img{         
         content:url("images/1.jpg");   
     } 
}

    .page-footer {
    
    background-image:url(images/images.jpg);
    
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}














.top-bar{
    
    color:#fff;
    
    font-size:14px;
}

.contact-details li{
    text-decoration:none;
    list-style:none;
    float:left;
    font-size: 0.8em;
}


.contact-details li a{
    text-decoration:none;
    color:white;
    font-size:larger;

}

.contact-details li a:hover{
    text-decoration:none;
    color:#F87D05;

}


.social-list li{
    text-decoration:none;
    list-style:none;
    float:left;
   
}
.social-list li{
    text-decoration:none;
    list-style:none;
    float:left;
   
}

ul.social-list li a i {
    font-size: 1.5em;
    display: block;
    width: 34px;
    height: 20px;
    line-height: 20px;
    
    
}



li {font-family: 'Monotype',sans-serif;
font-size:14px;
font-weight:500;
   }
 
.message_body {background:#165A74;}

.header h2{ box-shadow: 10px 10px 10px 10px orange;font-family: 'Monoton', cursive;}
.header1 h2{ box-shadow: 10px 10px 10px 10px orange;font-family: 'Monoton', cursive;}
.advantages li {
  height:125px;
    list-style: none;
  }

  .advantages a {
    width: 90px;
    float:left;
  }
  h2{
    font-family: 'Monotype',sans-serif;
    font-size: 42px !important;
    font-weight: 600;
  }
  @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     position: relative;
     display: flex;
     width: 600px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 5px solid orange;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 
.slick-dots li button:before{color:#007BFF !important;}

 .items {
     width: 90%;
     margin: 0px auto;
     margin-top: 100px
 }

.ind-1:hover {
  background-color: #0098d5;
}
.ind-2:hover {
  background-color: #ef736c;
}
.ind-3:hover {
  background-color: #ef736c;
}
.ind-1 {
  background-color: #3b5998;
  border-radius: 50%;
  color: #eeeeee;
  padding: 12px;
 
}
.ind-2 {
  background: linear-gradient(
    55deg,
    yellow,
    rgba(255, 255, 0, 0.575),
    rgba(234, 0, 255, 0.26),
    rgb(225, 0, 255)
  );
  border-radius: 50%;
  
  padding: 12px;
  color:rgb(255, 255, 255);
}
.ind-3 {
  background-color: #e64940;
  border-radius: 50%;
 
  padding: 12px;
  color:rgb(255, 255, 255);
}

.ind {
  background-color: orange;
  border-radius: 50%;
  
  padding: 12px;
  color:black;

}
.ind:hover {
  background-color: white; 
}
.ind1:hover {
  background-color: white; 
}
.ind2:hover {
  background-color: white; 
}
.ind3:hover {
  background-color: white; 
}
.ind1 {
  background-color: orange;
  border-radius: 50%;
  
  padding: 12px;
  color:black;
}
.ind2 {
  background-color: orange;
  border-radius: 50%;
  
  padding: 12px;
  color:black;
}
.ind3 {
  background-color: orange;
  border-radius: 50%;
 
  padding: 12px;
  color:black;
}

 .slick-slide {
     margin: 10px
 }
.carousel-indicators li{background-color:red;}
.one li{background-color:orange;}
 .media-content:before {
     background-position: inherit 100%;
    content: '';
     position: absolute;
     height: 10%;
     width: 90%;
     left: 5%;
     bottom: 0;
     filter: blur(10px);
    background-color: inherit;
    background-image: inherit;
    background-repeat: inherit;
    background-attachment: inherit;
}

 .circle .media-content:before {
     width: 40%;
     left: 30%
 }

 .profile-image {
     width: 100%;
     
     border-top-left-radius: 11px !important;
     border-top-right-radius: 11px
 }

 .card-title {
     font-size: 19px;
     font-weight: 200
 }
 .red-text{color:red;}

   @media (min-width: 768px) {
.carousel-multi-item-2 .col-md-3 {
float: left;
width: 25%;
max-width: 60%; } }

.carousel-multi-item-2 .card img {
border-radius: 2px; }
.img-fluid{border:1px solid red;}

@media only screen and (max-width: 991px) {
  /* For mobile phones: */
  .social-list {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  /* For mobile phones: */
  .contact-details {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  /* For mobile phones: */
 .mobilation {
    display: none !important;
  }
  
}

@media only screen and (max-width: 991px) {
  /* For mobile phones: */
  .contribute {
    display: none;
  }
  #Div3{
    display: none;
  }
  #Div4{
    display: none;
  }
}
.text{color:#0000FF;}
@media only screen and (min-width: 992px) {
  /* For mobile phones: */
  .contribute1 {
    display: none;
  }
   #Div5{
    display: none;
  }
  #Div6{
    display: none;
  }
}
#Div2 {
  display: none;
  list-style-type:none;border-radius: 25px;box-shadow: 10px 10px 10px 10px lightblue;
}
#Div3 {list-style-type:none;border-radius: 25px;box-shadow: 10px 10px 10px 10px lightblue;}
#Div1 {list-style-type:none;border-radius: 25px;box-shadow: 10px 10px 10px 10px lightblue;}
#Div4 {
  display: none;
  list-style-type:none;border-radius: 25px;box-shadow: 10px 10px 10px 10px lightblue;
}
#Div6 {
  display: none;
  list-style-type:none;border-radius: 25px;box-shadow: 10px 10px 10px 10px lightblue;
}
#Div5 {

list-style-type:none;border-radius: 25px;box-shadow: 10px 10px 10px 10px lightblue;
}
@media only screen and (max-width: 991px) {
  /* For mobile phones: */
  .header {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  /* For mobile phones: */
  .header1 {
    display: none;
  }
}
.one{text-align: center;}


.modal-content {
  height: 100% !important;
  overflow:visible;
}




#feature {
    padding:0% 10%;
    background-color:#eaeaea;
}

.feature-box {
    text-align:center;
}
.feature-box h3{
    margin-bottom:30px;
    font-size:20px;
}
.feature-box i {
    color:blue;   
    margin-top:15px;
}

.feature-box i:hover {
    color:orange;    
}

.feature-head {
    text-align:center;
    margin-bottom:40px;
    font-family: 'Exo 2', sans-serif;
    font-size:x-large;
}
.second {
    padding-left:200px;
}
@media (max-width:900px){
    .second {
    padding-left:0px;
}
}

.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: black;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 6px;
    transform: translateX(-50%);
    
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 5px dotted blue;
}


.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/


.testimonial {
    position: fixed;
    background:  rgb(220, 220, 220);
    
    background-position: center;
        background-size: cover;
        height:600px;
        border:4px solid orange;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}
.modal-dialog.modal-xl {
    padding-top: 0px !important;
}
.custom {
    width: 278px !important;
}
.container{width:120% !important;}
.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 20px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px 2px 3px ;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  margin: auto;
  
  position: relative;
  text-align: center;
}

.carousel-control-next, .carousel-control-prev{color:black !important;}

.testimonial4_slide h4 {
  color: black;
  font-size: 22px;
}

.testimonial .carousel {
  padding-bottom:25px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}



.adjust{padding-left:75px;padding-right: 75px;}



    @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     position: relative;
     display: fixed;
     width: 300px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid orange;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
     
 }

 
 p {
     font-size: 0.875rem;
     margin-bottom: .5rem;
     line-height: 1.5rem
 }



 .items {
     width: 90%;
     margin: 0px auto;
     margin-top: 100px
 }

 .slick-slide {
     margin: 10px
 }

 .media iframe,
 .media-content {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     border: 0;
     border-radius: inherit;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-color: orange;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center
 }

 .media-content:before {
     content: '';
     position: absolute;
     height: 10%;
     width: 90%;
     left: 5%;
     bottom: 0;
     background: inherit;
     background-position-y: 100%;
     filter: blur(10px)
 }

 .circle .media-content:before {
     width: 40%;
     left: 30%
 }

 .profile-image {
     width: 100%;
     height: 400px;
     border-top-left-radius: 11px !important;
     border-top-right-radius: 11px
 }

 .card-title {
     font-size: 19px;
     font-weight: 200;
     font-family: 'Grenze Gotisch', cursive;
 }

@media only screen and (max-width: 992px){
 .card-body {
     
     height:290px !important;
 } 
}

@media only screen and (min-width: 992px) {
 .card-body {
     
     height:180px !important;
 } 
}

@media only screen and (min-width: 992px) {
.testimonial.carousel-item{height:400px !important;}
}
@media only screen and (max-width: 992px){
.testimonial.carousel-item{height:420px !important;}
}

@media only screen and (min-width: 992px) {.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 200px;
    height:200px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}}

@media only screen and (max-width: 992px){.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 100px;
    height:100px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}}
@media only screen and (min-width: 992px) {.testimonial4_slide p {
    color: black;
    font-size: 25px;
    line-height: 1.2;
    margin: 10px 0 10px 0;
}}

@media only screen and (max-width: 992px){.testimonial4_slide p {
    color: black;
    font-size: 20px;
    line-height: 1.2;
    margin: 10px 0 10px 0;
}}

@media only screen and (min-width: 992px) {
  #Div8{display:none;}
  }
  @media only screen and (max-width: 992px){
    #Div9{display:none;}
  }
  .testimonial4_slide .text-justify{font-family: 'Playball', cursive;color: black;}
  .testimonial4_slide h1{font-family: 'Concert One', cursive;
    color:#0000FF;}
    .testimonial4_slide p{font-family: "Segoe UI",Arial,sans-serif;color: #0000FF;}

    .btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: relative;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
.col-lg-3{padding-left:10px !important;
  padding-right:0px;}
  .img-thumbnail {
    padding: .25rem;
    background-color: orange;
    border: 2px solid blue;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}